<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Stat4Market</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/main8ygkqv.min.css" rel="stylesheet" type="text/css">

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <linearGradient id="paint0_linear_1457_20129" x1="69" y1="-17.4" x2="19.654" y2="59.542" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F0A" />
                    <stop offset="1" stop-color="#8912DE" />
                </linearGradient>
                <linearGradient id="paint1_linear_1457_20129" x1="69" y1="-17.4" x2="19.654" y2="59.542" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F0A" />
                    <stop offset="1" stop-color="#8912DE" />
                </linearGradient>
                <clipPath id="clip0_1457_20712">
                    <path fill="#fff" d="M0 0H48V48H0z" />
                </clipPath>
            </defs>
            <symbol id="btn-arrow" viewBox="0 0 23 23">
                <path d="M1.80675 15.1776C1.22194 15.3995 0.922763 16.0567 1.20106 16.6169C2.19378 18.615 3.75079 20.2892 5.69037 21.4246C7.95702 22.7515 10.6096 23.2625 13.2069 22.8726C15.8043 22.4828 18.1899 21.2156 19.9672 19.2818C21.7445 17.348 22.8062 14.8641 22.976 12.2432C23.1457 9.62222 22.4132 7.02213 20.9002 4.87526C19.3871 2.72839 17.1849 1.16411 14.6595 0.442526C12.1341 -0.279056 9.4378 -0.114455 7.01895 0.908958C4.94913 1.78469 3.18919 3.24411 1.94705 5.09754C1.59882 5.61713 1.81074 6.30741 2.36204 6.60286C2.91335 6.89831 3.59437 6.68584 3.95504 6.17481C4.94393 4.77369 6.30844 3.66905 7.90155 2.99501C9.84398 2.17317 12.0092 2.04099 14.0372 2.62045C16.0651 3.1999 17.8337 4.45608 19.0487 6.18009C20.2637 7.90411 20.8519 9.99207 20.7156 12.0968C20.5793 14.2015 19.7267 16.1962 18.2995 17.7491C16.8723 19.302 14.9565 20.3196 12.8707 20.6326C10.7849 20.9457 8.65486 20.5353 6.83465 19.4698C5.34178 18.5959 4.13115 17.3245 3.33123 15.8076C3.03948 15.2543 2.39155 14.9558 1.80675 15.1776Z"
                fill="#fff" />
                <path d="M1.4375 10.6C0.940444 10.6 0.5375 11.0029 0.5375 11.5C0.5375 11.9971 0.940444 12.4 1.4375 12.4L1.4375 10.6ZM16.4489 12.1364C16.8004 11.7849 16.8004 11.2151 16.4489 10.8636L10.7213 5.13604C10.3699 4.78457 9.80001 4.78457 9.44854 5.13604C9.09707 5.48751 9.09707 6.05736 9.44854 6.40883L14.5397 11.5L9.44854 16.5912C9.09707 16.9426 9.09707 17.5125 9.44854 17.864C9.80001 18.2154 10.3699 18.2154 10.7213 17.864L16.4489 12.1364ZM1.4375 12.4L15.8125 12.4V10.6L1.4375 10.6L1.4375 12.4Z"
                fill="#fff" />
            </symbol>
            <symbol id="creators" viewBox="0 0 48 48">
                <path d="M23.4629 47.9315C22.5727 47.7261 21.751 47.4522 21.2032 46.699C20.8609 46.2197 20.587 45.6034 20.3131 45.0556C20.1761 44.7817 20.1077 44.6448 19.8338 44.5763C18.0535 44.234 16.2731 43.6177 14.6298 42.796C12.0278 41.495 9.76815 39.7147 7.91936 37.4551C7.71394 37.1812 7.50852 37.1812 7.23463 37.2496C5.52279 37.8659 3.674 37.1127 2.78384 35.5378C1.89368 33.8944 2.23605 31.9087 3.74247 30.8131C4.01637 30.6077 4.08484 30.4023 3.94789 30.0599C2.71537 26.02 2.71537 21.9116 3.94789 17.8716C4.01637 17.5977 4.01637 17.3923 3.74247 17.1869C2.23605 16.0913 1.82521 14.1056 2.71537 12.4622C3.60553 10.8188 5.45431 10.1341 7.23463 10.7504C7.57699 10.8873 7.71394 10.7504 7.91936 10.5449C9.76815 8.28531 12.0278 6.50499 14.6298 5.20399C16.2047 4.38231 17.9165 3.83452 19.6283 3.49215C20.0392 3.42368 20.3131 3.28673 20.45 2.73894C20.7239 1.09558 22.2988 0 24.0107 0C25.7225 0 27.2289 1.23252 27.5713 2.87589C27.6398 3.28673 27.8452 3.42368 28.1876 3.49215C30.995 4.03994 33.5285 5.13552 35.8566 6.77889C37.4315 7.87447 38.801 9.10699 39.965 10.5449C40.1704 10.8188 40.3759 10.8873 40.7182 10.7504C42.3616 10.1341 44.2789 10.8873 45.169 12.3937C46.0592 14.0371 45.7168 16.0228 44.2789 17.1184C44.005 17.3238 43.9365 17.5292 44.005 17.8716C45.2375 21.9116 45.2375 26.02 44.005 30.0599C43.9365 30.3338 43.9365 30.5392 44.2104 30.7447C45.5798 31.7718 46.0592 33.689 45.3744 35.2639C44.6212 36.9073 42.8409 37.8659 41.1975 37.3866C40.4443 37.1812 40.102 37.3866 39.6226 37.9344C36.6098 41.3581 32.7753 43.5492 28.3245 44.5078C27.9137 44.5763 27.6398 44.7817 27.5713 45.2611C27.1604 46.699 26.2018 47.5207 24.8323 47.9315C24.6954 47.9315 24.6269 48 24.49 48C24.0791 47.9315 23.8052 47.9315 23.4629 47.9315ZM23.9422 13.4893C18.1904 13.4893 13.4657 18.214 13.4657 23.9658C13.4657 29.7175 18.1904 34.4422 23.9422 34.4422C29.694 34.4422 34.4186 29.7175 34.4186 23.9658C34.4186 18.214 29.694 13.4893 23.9422 13.4893ZM20.3816 4.86163C15.6569 5.75178 11.8224 8.07989 8.80952 11.7775C9.6312 12.8046 9.9051 13.9001 9.6312 15.1327C9.6312 15.2696 9.76815 15.4066 9.83662 15.475C10.7268 15.9544 11.6169 16.4337 12.5071 16.913C12.9179 17.1184 13.3288 17.3923 13.7396 17.5977C16.2047 13.9686 19.5599 11.9829 23.9422 11.9829C28.3245 11.9829 31.6112 14.0371 34.0763 17.5977C35.2403 16.9815 36.3359 16.3652 37.4315 15.7489C37.9793 15.475 38.3216 15.2011 38.1847 14.4479C37.9793 13.4208 38.3901 12.5307 39.0749 11.709C36.062 8.01141 32.2275 5.68331 27.5028 4.79315C27.0235 6.2311 26.0649 7.05278 24.6269 7.39515C24.6269 8.42225 24.6269 9.44936 24.6269 10.408C24.1476 10.408 23.6683 10.408 23.1205 10.408C23.1205 9.38089 23.1205 8.35378 23.1205 7.39515C21.8195 7.05278 20.8609 6.2311 20.3816 4.86163ZM8.80952 36.1541C11.8908 39.8516 15.6569 42.1797 20.3816 43.0699C20.8609 41.7004 21.8195 40.8103 23.2575 40.4679C23.2575 39.4408 23.2575 38.4137 23.2575 37.4551C23.8052 37.4551 24.2161 37.4551 24.7639 37.4551C24.7639 38.4822 24.7639 39.5093 24.7639 40.4679C26.2018 40.8103 27.092 41.7004 27.5713 43.0699C32.296 42.1113 36.1305 39.8516 39.1433 36.1541C38.2532 34.7846 38.1847 34.3738 38.3216 32.7989C38.3216 32.6619 38.2532 32.525 38.1847 32.4565C36.8837 31.7033 35.5142 31.0185 34.1448 30.2653C31.6797 33.8944 28.3245 35.8802 23.9422 35.8802C19.5599 35.8802 16.2047 33.826 13.7396 30.2653C12.3701 31.0185 11.0691 31.7033 9.76815 32.4565C9.69968 32.525 9.56273 32.6619 9.6312 32.7989C9.9051 34.0999 9.56273 35.1954 8.80952 36.1541ZM13.0549 28.9643C11.6169 25.6091 11.6169 22.2539 13.0549 18.8987C11.6169 18.1455 10.2475 17.3238 8.80952 16.5706C7.85089 17.5977 6.75531 18.0086 5.38584 17.8716C4.15331 21.9116 4.15331 25.883 5.38584 29.923C6.75531 29.786 7.85089 30.2653 8.80952 31.224C10.2475 30.5392 11.6169 29.786 13.0549 28.9643ZM39.0749 31.2924C39.965 30.4023 40.9921 29.8545 42.2931 29.923C42.3616 29.923 42.567 29.7175 42.6355 29.6491C43.3202 27.4579 43.5941 25.2668 43.4572 22.9387C43.3887 21.2268 43.1148 19.5835 42.4985 17.9401C41.1975 18.077 40.102 17.6662 39.2118 16.776C39.1433 16.7076 38.9379 16.7076 38.801 16.776C38.1847 17.1184 37.5684 17.4608 37.0206 17.7347C36.3359 18.1455 35.5827 18.4879 34.898 18.8987C36.3359 22.2539 36.3359 25.6091 34.898 28.9643C36.2674 29.786 37.6369 30.5392 39.0749 31.2924ZM23.9422 5.9572C25.1747 5.9572 26.2018 4.9301 26.2018 3.76605C26.2018 2.53352 25.2432 1.50642 24.0107 1.50642C22.7781 1.50642 21.751 2.53352 21.751 3.76605C21.6826 4.9301 22.7097 5.9572 23.9422 5.9572ZM8.19326 14.2425C8.19326 13.01 7.16615 11.9829 5.93363 11.9829C4.7011 11.9829 3.674 13.01 3.674 14.2425C3.674 15.475 4.7011 16.4337 5.93363 16.4337C7.23463 16.4337 8.19326 15.4066 8.19326 14.2425ZM44.1419 14.2425C44.1419 13.01 43.1148 11.9829 41.9507 11.9829C40.7182 11.9829 39.6911 12.9415 39.6911 14.174C39.6911 15.4066 40.7182 16.4337 41.9507 16.4337C43.1148 16.5021 44.1419 15.475 44.1419 14.2425ZM8.19326 33.689C8.19326 32.4565 7.16615 31.4294 5.93363 31.4294C4.7011 31.4294 3.674 32.4565 3.674 33.689C3.674 34.9215 4.7011 35.9486 5.93363 35.9486C7.23463 35.9486 8.19326 34.9215 8.19326 33.689ZM44.1419 33.689C44.1419 32.4565 43.1148 31.4294 41.9507 31.4294C40.7182 31.4294 39.6911 32.388 39.6911 33.6205C39.6911 34.8531 40.7182 35.8802 41.9507 35.8802C43.1148 35.9486 44.1419 34.9215 44.1419 33.689ZM23.9422 41.9743C22.7097 41.9743 21.6826 43.0014 21.6826 44.1655C21.6826 45.398 22.7097 46.4251 23.9422 46.4251C25.1747 46.4251 26.2018 45.398 26.2018 44.1655C26.2018 42.933 25.1747 41.9743 23.9422 41.9743Z"
                fill="#fff" />
                <path d="M21.545 23.0748C20.1071 21.7738 19.9017 20.1989 20.3125 18.487C20.7233 16.7067 22.5037 15.5427 24.2155 15.6796C26.2012 15.885 27.5022 17.3915 27.6392 19.3772C27.7077 20.7467 27.4338 21.9792 26.2697 23.0063C26.4751 23.1432 26.6806 23.3487 26.886 23.4856C27.9816 24.1703 29.1456 24.8551 30.2412 25.4713C30.5151 25.6083 30.652 25.8137 30.5835 26.1561C30.5835 26.8408 30.5835 27.5255 30.5835 28.1418C30.652 29.032 30.1727 29.6482 29.4195 29.9221C28.6663 30.196 27.8446 30.4014 27.0914 30.4699C24.6263 30.6753 22.0928 30.7438 19.6278 30.333C19.2169 30.2645 18.8061 30.1275 18.3952 29.9906C17.5736 29.6482 17.0942 29.032 17.1627 28.1418C17.1627 27.4571 17.1627 26.7723 17.1627 26.0876C17.1627 25.8137 17.2312 25.6768 17.4366 25.5398C18.6007 24.8551 19.6962 24.1703 20.8603 23.4856C21.1342 23.4171 21.3396 23.2802 21.545 23.0748ZM23.5308 29.2374C24.9002 29.1689 25.8589 29.1689 26.8175 29.1004C27.4338 29.032 28.1185 28.895 28.7348 28.7581C29.0771 28.6896 29.1456 28.4842 29.1456 28.1418C29.351 27.0462 28.9402 26.293 27.8446 25.8822C27.7077 25.8137 27.5707 25.7452 27.5022 25.6768C26.6806 25.129 25.8589 24.5127 25.0372 23.9649C24.9687 23.8964 24.7633 23.8965 24.6263 23.8965C24.0786 23.8965 23.5992 23.8965 23.0515 23.8965C22.9145 23.8965 22.7091 23.8964 22.6406 23.9649C21.7505 24.9236 20.5864 25.4713 19.4908 26.0876C18.8061 26.4984 18.4637 26.9093 18.6007 27.731C18.6691 28.6896 18.6691 28.6896 19.5593 28.9635C19.6278 28.9635 19.6278 28.9635 19.6962 28.9635C21.2027 29.032 22.5721 29.1689 23.5308 29.2374ZM21.682 19.788C21.682 19.9935 21.682 20.1989 21.682 20.4043C21.7505 21.5683 22.7091 22.39 23.8047 22.4585C24.9002 22.527 25.9273 21.7738 26.0643 20.6782C26.1328 20.0619 26.1328 19.4457 25.9958 18.8979C25.6535 17.5284 24.0101 16.8437 22.7776 17.5284C22.0243 18.0077 21.682 18.8294 21.682 19.788Z"
                fill="#fff" />
                <path d="M24.6958 4.44966C24.2164 4.44966 23.7371 4.44966 23.2578 4.44966C23.2578 3.97035 23.2578 3.49103 23.2578 3.01172C23.7371 3.01172 24.2164 3.01172 24.6958 3.01172C24.6958 3.49103 24.6958 3.97035 24.6958 4.44966Z" fill="#fff" />
                <path d="M6.68599 14.9267C6.20668 14.9267 5.72736 14.9267 5.24805 14.9267C5.24805 14.4474 5.24805 13.9681 5.24805 13.4888C5.72736 13.4888 6.20668 13.4888 6.68599 13.4888C6.68599 13.9681 6.68599 14.4474 6.68599 14.9267Z" fill="#fff" />
                <path d="M42.6352 13.4888C42.6352 13.9681 42.6352 14.4474 42.6352 14.9267C42.1559 14.9267 41.6766 14.9267 41.1973 14.9267C41.1973 14.4474 41.1973 13.9681 41.1973 13.4888C41.6766 13.4888 42.1559 13.4888 42.6352 13.4888Z" fill="#fff" />
                <path d="M6.68599 34.4417C6.20668 34.4417 5.72736 34.4417 5.24805 34.4417C5.24805 33.9624 5.24805 33.4831 5.24805 33.0038C5.72736 33.0038 6.20668 33.0038 6.68599 33.0038C6.68599 33.4831 6.68599 33.9624 6.68599 34.4417Z" fill="#fff" />
                <path d="M42.6352 33.0038C42.6352 33.4831 42.6352 33.9624 42.6352 34.4417C42.1559 34.4417 41.6766 34.4417 41.1973 34.4417C41.1973 33.9624 41.1973 33.4831 41.1973 33.0038C41.6766 33.0038 42.1559 33.0038 42.6352 33.0038Z" fill="#fff" />
                <path d="M24.6958 43.4807C24.6958 43.96 24.6958 44.4393 24.6958 44.9187C24.2164 44.9187 23.7371 44.9187 23.2578 44.9187C23.2578 44.4393 23.2578 43.96 23.2578 43.4807C23.7371 43.4807 24.148 43.4807 24.6958 43.4807Z" fill="#fff" />
            </symbol>
            <symbol id="friends" viewBox="0 0 48 48">
                <path d="M13.3441 47.1533C12.474 46.7666 12.0873 46.1866 12.184 45.2199C12.184 44.7365 12.184 44.1564 12.184 43.6731C11.9906 43.6731 11.7973 43.6731 11.604 43.6731C9.28378 43.6731 7.06029 43.6731 4.74012 43.6731C3.58004 43.6731 3 43.093 3 41.933C3 41.4496 3 40.9662 3 40.4828C3 39.9995 3.29002 39.7095 3.67672 39.7095C4.06341 39.7095 4.35343 39.9995 4.35343 40.4828C4.35343 40.9662 4.35343 41.4496 4.35343 41.933C4.35343 42.1263 4.4501 42.223 4.64345 42.223C7.15696 42.223 9.5738 42.223 12.184 42.223C12.184 40.6762 12.184 39.2261 12.184 37.776C10.3472 36.6159 9.76715 35.8425 9.47713 33.7157C8.31705 33.7157 7.15696 33.619 6.09356 33.7157C5.12682 33.8124 4.4501 34.8758 4.35343 35.9392C4.35343 36.4226 4.35343 36.8093 4.35343 37.2926C4.35343 37.776 4.06341 38.066 3.67672 38.066C3.29002 38.066 3 37.776 3 37.2926C3 36.8093 3 36.2292 3 35.7458C3.09667 34.5858 3.67672 33.619 4.64345 32.9423C4.74012 32.8456 4.8368 32.8456 4.93347 32.749C4.54678 31.4922 4.06341 30.3321 3.77339 29.172C2.22661 22.9849 3.19335 17.2812 6.77027 11.9641C6.96362 11.6741 7.06029 11.4808 6.86694 11.0941C6.38358 10.1273 6.57692 8.96726 7.35031 8.19387C8.1237 7.42048 9.18711 7.13046 10.2505 7.61383C10.4439 7.80717 10.6372 7.7105 10.8306 7.51715C11.9906 6.74376 13.0541 5.97037 14.2141 5.19699C14.6975 4.90696 15.0842 5.00364 15.2775 5.39033C15.4709 5.77703 15.2775 6.06705 14.8909 6.35707C13.8274 7.13046 12.764 7.80717 11.7006 8.58056C11.5073 8.67724 11.5073 8.87058 11.604 9.06393C11.9906 10.0307 11.7973 10.9974 11.1206 11.6741C10.4439 12.4475 9.5738 12.7375 8.5104 12.4475C8.22037 12.3508 8.1237 12.4475 7.93035 12.6409C5.99688 15.4444 4.8368 18.5379 4.54678 22.0182C4.16008 25.4984 4.74012 28.7853 6.09356 31.9756C6.19023 32.2656 6.38358 32.3623 6.77027 32.3623C8.1237 32.3623 9.47713 32.3623 10.7339 32.3623C10.8306 31.9756 10.7339 31.7822 10.5405 31.5889C9.38046 30.6221 8.60707 29.4621 8.41372 28.012C8.41372 27.7219 8.31705 27.6253 8.02703 27.5286C6.2869 27.0452 5.70686 24.9184 6.96362 23.565C7.06029 23.4683 7.15697 23.1783 7.15697 22.9849C7.15697 21.5348 7.15697 20.1814 7.15697 18.7313C7.15697 16.6045 8.5104 15.0577 10.4439 14.671C10.7339 14.5743 11.1206 14.5743 11.4106 14.5743C12.8607 14.5743 14.3108 14.5743 15.7609 14.5743C16.7277 14.5743 17.6944 14.8643 18.4678 15.5411C18.5645 15.6377 18.7578 15.6377 18.8545 15.6377C19.7245 15.251 20.5946 15.1544 21.5613 15.1544C22.0447 15.1544 22.4314 15.1544 22.9148 15.1544C23.3015 15.1544 23.5915 15.4444 23.6882 15.8311C23.6882 16.2178 23.3981 16.5078 22.9148 16.5078C22.238 16.5078 21.5613 16.5078 20.8846 16.5078C19.1445 16.5078 17.6944 17.8612 17.5977 19.6014C17.501 21.0515 17.5977 22.5016 17.5977 23.9517C17.5977 24.0483 17.5977 24.0483 17.5977 24.145C17.9844 24.2417 17.9844 24.0483 18.0811 23.7583C18.2744 22.6949 18.6611 21.7282 19.2412 20.8581C19.6279 20.3747 19.8212 20.2781 20.4012 20.4714C22.238 21.0515 23.9782 21.5348 25.9116 21.7282C26.395 21.7282 26.9751 21.7282 27.4584 21.6315C27.7484 21.5348 28.1351 21.3415 28.3285 21.1481C28.7152 20.7614 29.1985 20.7614 29.4886 21.2448C29.9719 22.0182 30.3586 22.8883 30.4553 23.7583C30.4553 23.9517 30.552 24.2417 30.842 24.145C30.842 24.0483 30.842 23.9517 30.842 23.855C30.842 22.8883 30.842 21.9215 30.842 20.9548C30.842 20.4714 30.7453 20.1814 30.1653 20.1814C29.7786 20.0847 29.5852 19.7947 29.5852 19.408C29.5852 18.6346 29.2952 18.0546 28.8119 17.4745C28.2318 16.7978 27.4584 16.5078 26.685 16.5078C26.395 16.5078 26.105 16.5078 25.9116 16.5078C25.525 16.5078 25.2349 16.2178 25.2349 15.8311C25.2349 15.4444 25.525 15.1544 25.9116 15.1544C26.9751 15.0577 28.0385 15.251 28.9085 15.7344C29.8753 14.7677 31.0353 14.4777 32.2921 14.5743C33.7422 14.5743 35.0956 14.5743 36.5457 14.5743C38.3825 14.5743 39.8326 15.7344 40.316 17.4745C40.316 17.5712 40.4127 17.7646 40.606 17.8612C41.1861 18.2479 41.4761 18.828 41.4761 19.5047C41.4761 20.5681 41.4761 21.7282 41.4761 22.7916C41.4761 22.9849 41.5728 23.2749 41.7661 23.3716C43.0229 24.7251 42.4428 26.7552 40.7027 27.3352C40.4127 27.4319 40.4127 27.5286 40.316 27.7219C40.026 29.172 39.3493 30.4288 38.1892 31.3955C37.9958 31.4922 37.9958 31.7822 37.8025 31.9756L37.8992 32.0722C38.5759 32.0722 39.1559 32.0722 39.8326 32.0722C40.5094 32.0722 41.2827 32.0722 41.9595 32.0722C42.3462 32.0722 42.4428 31.9756 42.6362 31.6856C43.9896 28.4953 44.473 25.2084 44.183 21.8248C43.8929 18.4413 42.7329 15.3477 40.8961 12.5442C40.7027 12.2542 40.5094 12.1575 40.2193 12.2542C39.2526 12.5442 38.3825 12.2542 37.7058 11.4808C37.0291 10.7074 36.8358 9.83732 37.2225 8.87058C37.1258 8.87058 37.0291 8.67724 36.8358 8.48389C34.0322 6.2604 30.842 4.81029 27.2651 4.23025C26.8784 4.13358 26.685 4.23025 26.4917 4.61694C25.5249 6.35707 23.0114 6.2604 22.0447 4.61694C21.8514 4.32692 21.658 4.23025 21.368 4.32692C20.2079 4.61694 19.0478 4.90696 17.8877 5.19699C17.6944 5.29366 17.3077 5.29366 17.1143 5.19699C16.921 5.10031 16.7277 4.81029 16.8243 4.61694C16.921 4.4236 17.1143 4.0369 17.3077 4.0369C18.4678 3.65021 19.5312 3.45686 20.6913 3.16684C20.7879 3.16684 20.7879 3.16684 20.8846 3.16684C21.4647 3.16684 21.7547 2.97349 21.948 2.39345C22.4314 1.23337 23.3015 0.75 24.4615 0.75C25.525 0.846674 26.395 1.33004 26.7817 2.39345C26.9751 2.78015 27.1684 2.87682 27.5551 2.97349C31.422 3.55353 34.8056 5.00364 37.8025 7.51715C38.0925 7.7105 38.2859 7.80717 38.6726 7.61383C39.6393 7.22713 40.7994 7.51715 41.4761 8.29054C42.1528 9.06393 42.3462 10.224 41.8628 11.1907C41.7661 11.3841 41.6694 11.5774 41.8628 11.8675C46.2131 18.3446 46.7931 25.2084 43.8929 32.4589C43.8929 32.5556 43.7963 32.6523 43.7963 32.749C43.9896 32.8456 44.0863 32.9423 44.2796 33.1357C45.2464 33.909 45.7297 34.8758 45.7297 36.1325C45.7297 38.066 45.7297 40.0962 45.7297 42.0296C45.7297 43.1897 45.1497 43.7698 43.9896 43.7698C41.6694 43.7698 39.4459 43.7698 37.1258 43.7698C36.9324 43.7698 36.7391 43.7698 36.5457 43.7698C36.5457 44.3498 36.5457 44.8332 36.5457 45.3165C36.6424 46.2833 36.2557 46.8633 35.3857 47.25C27.9418 47.1533 20.6913 47.1533 13.3441 47.1533ZM29.1985 36.1325C28.9085 39.2261 26.5884 40.8695 24.3649 40.8695C23.2048 40.8695 22.238 40.5795 21.368 39.8061C20.1112 38.8394 19.5312 37.5826 19.4345 36.0359C18.3711 36.0359 17.4044 36.0359 16.341 36.0359C14.6008 36.0359 13.5374 37.0993 13.5374 38.8394C13.5374 40.9662 13.5374 43.093 13.5374 45.2199C13.5374 45.6066 13.6341 45.7999 14.1175 45.7999C18.0811 45.7999 22.0447 45.7999 26.0083 45.7999C28.9085 45.7999 31.8087 45.7999 34.7089 45.7999C34.9023 45.7999 35.1923 45.8966 35.1923 45.5099C35.1923 43.1897 35.1923 40.9662 35.1923 38.6461C35.1923 37.3893 34.1289 36.2292 32.9688 36.2292C31.6154 36.0359 30.4553 36.1325 29.1985 36.1325ZM28.9085 22.8883C25.815 23.9517 23.1081 22.7916 20.3046 22.1149C20.2079 22.2115 20.1112 22.3082 20.1112 22.5016C19.6279 23.1783 19.4345 23.9517 19.4345 24.7251C19.4345 26.3685 19.3378 28.012 19.5312 29.5587C19.8212 32.0722 22.1414 33.909 24.6549 33.7157C27.1684 33.5224 29.1985 31.4922 29.1985 28.9787C29.1985 27.5286 29.1985 26.0785 29.1985 24.6284C29.1985 24.0483 29.0052 23.4683 28.9085 22.8883ZM10.0572 21.4382C9.9605 22.0182 9.76715 22.5016 9.67048 22.9849C9.5738 24.435 9.5738 25.9818 9.67048 27.4319C9.86383 30.0421 12.184 31.7822 14.6975 31.3955C15.9543 31.2022 17.0177 30.4288 17.6944 29.3654C17.5977 29.3654 17.501 29.2687 17.501 29.2687C15.8576 28.592 15.2775 27.0452 16.1476 25.4984C16.1476 25.4018 16.2443 25.4018 16.2443 25.3051C16.2443 24.3384 16.2443 23.4683 16.2443 22.5016C14.1175 22.5016 12.184 22.0182 10.0572 21.4382ZM44.183 42.3196C44.183 40.0962 44.183 37.9693 44.183 35.8425C44.183 34.8758 43.4096 33.909 42.4428 33.8124C41.2827 33.7157 40.2193 33.8124 39.0593 33.8124C38.7692 35.9392 38.1892 36.8093 36.3524 37.8727C36.3524 39.4194 36.3524 40.8695 36.3524 42.3196C39.0593 42.3196 41.5728 42.3196 44.183 42.3196ZM30.9387 29.2687C30.9387 29.3654 31.0353 29.4621 31.0353 29.4621C32.0021 30.9122 33.9356 31.6856 35.579 31.2989C37.4158 30.8155 38.7692 29.3654 38.8659 27.5286C38.9626 26.1752 38.9626 24.7251 38.8659 23.3716C38.8659 22.8883 38.6726 22.3082 38.6726 21.8248C36.4491 22.8883 34.4189 22.2115 32.2921 21.8248C32.2921 22.7916 32.2921 23.7583 32.2921 24.7251C32.2921 25.0151 32.3888 25.2084 32.4854 25.4018C33.1622 26.7552 32.6788 28.3987 31.2287 28.9787C31.132 29.172 31.0353 29.2687 30.9387 29.2687ZM30.0686 16.7011C30.3586 17.3779 30.6486 18.0546 30.9387 18.7313C31.0353 19.0213 31.132 19.118 31.3254 19.3113C31.6154 19.6014 31.9054 19.8914 32.1954 20.2781C32.2921 20.3747 32.4854 20.5681 32.5821 20.6648C33.2588 20.8581 33.8389 21.0515 34.5156 21.0515C35.4823 21.1481 36.3524 21.1481 37.3191 21.0515C37.6091 21.0515 37.8025 20.6648 37.9958 20.4714C38.1892 20.2781 38.3825 19.988 38.5759 19.988C38.7692 19.988 39.0593 20.1814 39.2526 20.3747C39.5426 20.7614 39.736 21.1481 39.9293 21.6315C39.9293 20.8581 39.9293 20.1814 39.9293 19.6014C39.9293 19.5047 39.736 19.3113 39.6393 19.2147C39.1559 19.118 38.9626 18.828 38.9626 18.3446C38.8659 17.0878 37.8992 16.1211 36.6424 16.1211C34.999 16.1211 33.3555 16.1211 31.7121 16.1211C31.0353 16.0244 30.4553 16.3145 30.0686 16.7011ZM8.60707 21.4382C8.80042 21.1481 8.99376 20.8581 9.09044 20.5681C9.47713 19.988 9.67048 19.8914 10.3472 20.0847C11.3139 20.3747 12.2807 20.5681 13.2474 20.8581C14.2141 21.0515 15.2775 21.2448 16.341 21.0515C16.2443 19.408 16.4376 17.8612 17.5977 16.7011C17.1143 16.3145 16.631 16.1211 16.0509 16.1211C14.4075 16.1211 12.8607 16.1211 11.2173 16.1211C9.76715 16.1211 8.70374 17.0878 8.60707 18.5379C8.5104 19.408 8.60707 20.4714 8.60707 21.4382ZM26.2983 34.7791C24.7516 35.1658 24.2682 35.2625 22.238 34.7791C22.5281 35.9392 21.8514 36.2292 20.8846 36.0359C20.9813 37.9693 22.5281 39.5161 24.4615 39.5161C26.395 39.4194 27.9418 37.8727 27.8451 36.1325C27.4584 36.0359 26.9751 36.0359 26.7817 35.8425C26.395 35.6492 26.395 35.1658 26.2983 34.7791ZM12.6674 36.5192C13.1507 36.0359 13.6341 35.6492 14.1175 35.2625C14.8909 34.7791 15.6642 34.6824 16.631 34.6824C16.8243 34.6824 17.0177 34.5858 17.0177 34.4891C17.1143 34.2957 17.1143 34.0057 17.211 33.619C16.341 33.7157 15.7609 33.5224 15.8576 32.4589C14.6008 32.8456 13.4407 32.8456 12.2807 32.5556C12.184 32.9423 12.0873 33.329 11.894 33.5224C11.7006 33.7157 11.2173 33.7157 10.9272 33.8124C10.8306 34.8758 11.604 36.0359 12.6674 36.5192ZM32.7755 32.5556C32.5821 33.5224 32.5821 33.5224 31.5187 33.7157C31.422 34.5858 31.5187 34.6824 32.3888 34.6824C33.4522 34.6824 34.4189 34.9725 35.1923 35.7458C35.4823 35.9392 35.6757 36.2292 35.9657 36.5192C37.1258 36.0359 37.9958 34.6824 37.8025 33.7157C36.7391 33.619 36.6424 33.7157 36.5457 32.5556C35.1923 32.9423 34.0322 32.8456 32.7755 32.5556ZM9.18711 11.2874C9.86383 11.2874 10.4439 10.7074 10.4439 10.0307C10.4439 9.35395 9.86383 8.77391 9.28378 8.77391C8.60707 8.77391 8.02703 9.25728 8.02703 9.93399C7.93035 10.7074 8.5104 11.2874 9.18711 11.2874ZM24.2682 4.52027C24.9449 4.52027 25.5249 3.94023 25.5249 3.26351C25.5249 2.5868 24.9449 2.10343 24.2682 2.00676C23.5915 2.00676 23.0114 2.5868 23.0114 3.26351C23.1081 4.0369 23.5915 4.52027 24.2682 4.52027ZM39.4459 11.2874C40.1227 11.2874 40.7027 10.7074 40.7027 10.0307C40.7027 9.35395 40.2193 8.87058 39.5426 8.77391C38.8659 8.77391 38.2859 9.25728 38.2859 9.93399C38.1892 10.7074 38.7692 11.2874 39.4459 11.2874ZM20.7879 34.6824C20.8846 34.1024 20.6913 33.7157 20.3046 33.7157C19.7245 33.619 19.1445 33.7157 18.4678 33.7157C18.4678 34.1024 18.3711 34.3924 18.3711 34.6824C19.2412 34.6824 20.0146 34.6824 20.7879 34.6824ZM30.0686 33.7157C29.5852 33.7157 29.1019 33.7157 28.6185 33.7157C27.9418 33.7157 27.6518 34.0057 27.8451 34.6824C28.6185 34.6824 29.3919 34.6824 30.262 34.6824C30.1653 34.2957 30.1653 34.0057 30.0686 33.7157ZM31.422 32.2656C31.422 31.3955 30.552 31.2989 30.262 30.7188C29.9719 31.2989 29.7786 31.6856 29.4886 32.2656C30.1653 32.2656 30.7453 32.2656 31.422 32.2656ZM19.0478 32.2656C18.7578 31.7822 18.5645 31.2989 18.2744 30.8155C17.9844 31.1055 17.7911 31.2989 17.501 31.4922C17.211 31.6856 16.921 31.8789 17.1143 32.2656C17.8877 32.2656 18.4678 32.2656 19.0478 32.2656ZM17.9844 27.9153C17.9844 27.1419 17.9844 26.4652 17.9844 25.6918C17.4044 25.7885 17.1143 26.1752 17.1143 26.6585C17.1143 27.2386 17.4044 27.7219 17.9844 27.9153ZM30.552 25.6918C30.552 26.4652 30.552 27.1419 30.552 27.9153C31.132 27.8186 31.422 27.3352 31.422 26.8519C31.5187 26.2718 31.132 25.8851 30.552 25.6918ZM8.31705 24.3384C7.83368 24.5317 7.64033 24.9184 7.64033 25.3051C7.64033 25.6918 7.83368 25.9818 8.31705 26.1752C8.31705 25.5951 8.31705 25.0151 8.31705 24.3384ZM40.316 26.1752C40.7994 25.9818 40.9927 25.6918 40.9927 25.2084C40.9927 24.8217 40.7994 24.5317 40.316 24.3384C40.316 25.0151 40.316 25.5951 40.316 26.1752Z"
                fill="#fff" />
            </symbol>
            <symbol id="logo" viewBox="0 0 241 58">
                <path d="M85.1934 37.2458C84.4285 37.2458 83.5469 37.1289 82.5483 36.8952L79.3934 36.0348L80.2539 33.4535C82.0385 34.0909 83.5256 34.4096 84.7154 34.4096C85.3527 34.4096 85.8838 34.2608 86.3087 33.9634C86.7336 33.666 86.9461 33.2623 86.9461 32.7524C86.9461 32.2426 86.808 31.8601 86.5318 31.6052C86.2556 31.3503 85.7457 31.1272 85.0022 30.936L83.2813 30.4898C80.9018 29.8737 79.7121 28.4715 79.7121 26.2833C79.7121 24.9661 80.2114 23.8826 81.2099 23.0328C82.2297 22.183 83.5575 21.7581 85.1934 21.7581C85.852 21.7581 86.6274 21.8749 87.5197 22.1086L90.6746 22.969L89.8142 25.5503C88.0933 24.913 86.7868 24.5943 85.8945 24.5943C85.2996 24.5943 84.8003 24.7536 84.3967 25.0723C83.993 25.3697 83.7912 25.7628 83.7912 26.2514C83.7912 26.7613 83.9293 27.1437 84.2055 27.3987C84.4817 27.6536 84.9915 27.8767 85.7351 28.0679L87.4241 28.514C88.6988 28.8539 89.6124 29.3745 90.1647 30.0755C90.7171 30.7554 90.9933 31.6371 90.9933 32.7206C90.9933 34.0165 90.5047 35.1 89.5274 35.9711C88.5501 36.8209 87.1054 37.2458 85.1934 37.2458ZM98.8228 37.2458C97.2294 37.2458 96.1034 36.8528 95.4448 36.0667C94.8075 35.2806 94.4888 34.0803 94.4888 32.4656V24.8492H92.1306V22.0449H94.4888V18.3163L98.536 17.5196V22.0449H102.041V24.8492H98.536V32.5294C98.536 33.7828 99.0459 34.4096 100.066 34.4096C100.682 34.4096 101.34 34.2184 102.041 33.8359L102.679 36.226C101.51 36.9059 100.225 37.2458 98.8228 37.2458ZM108.746 37.2458C107.301 37.2458 106.154 36.7996 105.304 35.9073C104.454 35.0151 104.029 33.9528 104.029 32.7206C104.029 31.807 104.327 31.0741 104.922 30.5217C105.538 29.9481 106.494 29.5019 107.79 29.1832L112.92 27.9085V26.602C112.92 25.9858 112.729 25.4972 112.347 25.136C111.986 24.7749 111.476 24.5943 110.817 24.5943C110.073 24.5943 108.395 25.1573 105.782 26.2833L104.667 23.702L108.299 22.3635C109.404 21.9599 110.212 21.7581 110.721 21.7581C112.655 21.7581 114.174 22.2679 115.279 23.2877C116.405 24.2862 116.968 25.6034 116.968 27.2393V32.7206C116.968 33.1242 117.031 33.7297 117.159 34.537C117.307 35.3231 117.499 35.9923 117.732 36.5447L114.259 37.2458C113.834 36.7784 113.388 36.1304 112.92 35.3019C111.497 36.5978 110.105 37.2458 108.746 37.2458ZM110.18 34.4096C111.008 34.4096 111.922 33.9315 112.92 32.9755V29.7569L109.734 30.681C108.714 30.9785 108.204 31.5415 108.204 32.37C108.204 33.0074 108.384 33.5066 108.746 33.8678C109.107 34.229 109.585 34.4096 110.18 34.4096ZM125.385 37.2458C123.792 37.2458 122.666 36.8528 122.007 36.0667C121.37 35.2806 121.051 34.0803 121.051 32.4656V24.8492H118.693V22.0449H121.051V18.3163L125.098 17.5196V22.0449H128.604V24.8492H125.098V32.5294C125.098 33.7828 125.608 34.4096 126.628 34.4096C127.244 34.4096 127.903 34.2184 128.604 33.8359L129.241 36.226C128.073 36.9059 126.787 37.2458 125.385 37.2458ZM170.394 36.959H166.347V28.2591C166.347 26.9844 166.156 26.0602 165.773 25.4866C165.412 24.8917 164.828 24.5943 164.021 24.5943C163.213 24.5943 162.342 25.0723 161.407 26.0283V36.959H157.36V28.2591C157.36 26.9844 157.18 26.0602 156.818 25.4866C156.457 24.8917 155.862 24.5943 155.034 24.5943C154.248 24.5943 153.377 25.0723 152.421 26.0283V36.959H148.373V26.2833C148.373 25.8796 148.299 25.2848 148.15 24.4987C148.023 23.6914 147.842 23.0115 147.609 22.4591L151.05 21.7581C151.496 22.2042 151.953 22.8522 152.421 23.702C153.759 22.406 155.151 21.7581 156.595 21.7581C158.741 21.7581 160.196 22.5123 160.961 24.0207C161.429 23.4046 162.098 22.8734 162.969 22.4273C163.84 21.9811 164.711 21.7581 165.582 21.7581C167.197 21.7581 168.397 22.2255 169.183 23.1602C169.99 24.095 170.394 25.5503 170.394 27.5261V36.959ZM177.742 37.2458C176.297 37.2458 175.15 36.7996 174.3 35.9073C173.45 35.0151 173.025 33.9528 173.025 32.7206C173.025 31.807 173.323 31.0741 173.918 30.5217C174.534 29.9481 175.49 29.5019 176.786 29.1832L181.917 27.9085V26.602C181.917 25.9858 181.725 25.4972 181.343 25.136C180.982 24.7749 180.472 24.5943 179.813 24.5943C179.07 24.5943 177.391 25.1573 174.778 26.2833L173.663 23.702L177.296 22.3635C178.4 21.9599 179.208 21.7581 179.718 21.7581C181.651 21.7581 183.17 22.2679 184.275 23.2877C185.401 24.2862 185.964 25.6034 185.964 27.2393V32.7206C185.964 33.1242 186.027 33.7297 186.155 34.537C186.304 35.3231 186.495 35.9923 186.729 36.5447L183.255 37.2458C182.83 36.7784 182.384 36.1304 181.917 35.3019C180.493 36.5978 179.102 37.2458 177.742 37.2458ZM179.176 34.4096C180.004 34.4096 180.918 33.9315 181.917 32.9755V29.7569L178.73 30.681C177.71 30.9785 177.2 31.5415 177.2 32.37C177.2 33.0074 177.381 33.5066 177.742 33.8678C178.103 34.229 178.581 34.4096 179.176 34.4096ZM193.641 36.959H189.594V26.2833C189.594 25.8796 189.519 25.2848 189.371 24.4987C189.243 23.6914 189.063 23.0115 188.829 22.4591L192.271 21.7581C192.929 22.4167 193.386 23.309 193.641 24.435C194.066 23.5851 194.629 22.9265 195.33 22.4591C196.052 21.9918 196.828 21.7581 197.656 21.7581C198.124 21.7581 198.549 21.8324 198.931 21.9811L198.23 25.4547H197.178C196.18 25.4547 195.394 25.699 194.82 26.1877C194.268 26.6551 193.875 27.4411 193.641 28.5459V36.959ZM214.686 36.959H209.714L204.775 29.247V36.959H200.727V15.6713L204.775 14.8746V28.1316L209.81 22.0449H214.367L208.376 28.7052L214.686 36.959ZM221.94 37.2458C219.539 37.2458 217.723 36.5341 216.49 35.1107C215.279 33.666 214.674 31.7752 214.674 29.4382C214.674 27.1012 215.301 25.2423 216.554 23.8613C217.808 22.4591 219.55 21.7581 221.78 21.7581C226.093 21.7581 228.25 23.9994 228.25 28.4822C228.25 28.9496 228.196 29.3426 228.09 29.6613H218.849C218.849 31.2547 219.135 32.4444 219.709 33.2305C220.304 34.0165 221.122 34.4096 222.163 34.4096C223.331 34.4096 224.861 33.9847 226.752 33.1349L227.867 35.7161L224.489 36.959C223.915 37.1502 223.066 37.2458 221.94 37.2458ZM221.557 24.5943C220.707 24.5943 220.038 24.8917 219.55 25.4866C219.082 26.0815 218.849 26.825 218.849 27.7173H224.043C224.043 25.6353 223.214 24.5943 221.557 24.5943ZM236.185 37.2458C234.592 37.2458 233.466 36.8528 232.807 36.0667C232.17 35.2806 231.851 34.0803 231.851 32.4656V24.8492H229.493V22.0449H231.851V18.3163L235.899 17.5196V22.0449H239.404V24.8492H235.899V32.5294C235.899 33.7828 236.408 34.4096 237.428 34.4096C238.044 34.4096 238.703 34.2184 239.404 33.8359L240.041 36.226C238.873 36.9059 237.588 37.2458 236.185 37.2458Z"
                fill="#54618E" />
                <path d="M143.753 36.959H139.897V32.0513H131.197L130.337 29.5657L139.419 16.5636H143.753V29.0558H145.792V32.0513H143.753V36.959ZM139.897 29.0558V20.7702L134.256 29.0558H139.897Z" fill="#D653D2" />
                <mask id="mask0_1457_20129" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="60" height="58">
                    <ellipse cx="30" cy="29" rx="30" ry="29" fill="url(#paint0_linear_1457_20129)" />
                </mask>
                <g mask="url(#mask0_1457_20129)">
                    <ellipse cx="30" cy="29" rx="30" ry="29" fill="url(#paint1_linear_1457_20129)" />
                    <path d="M39.539 37.0481V4.81461C39.539 4.32161 39.554 3.78511 39.584 3.20511C39.644 2.62511 39.704 2.03061 39.764 1.42161L12.224 37.0481H39.539ZM65.0317 37.0481V39.3101C65.0317 39.6291 64.9267 39.8901 64.7167 40.0931C64.5367 40.2671 64.2367 40.3541 63.8167 40.3541H43.319V58.0151H39.539V40.3541H9.43402C8.98402 40.3541 8.63902 40.2671 8.39902 40.0931C8.15902 39.8901 7.99402 39.6291 7.90402 39.3101L7.49902 37.2656L39.494 -3.62439H43.319V37.0481H65.0317Z"
                    fill="#fff" />
                </g>
            </symbol>
            <symbol id="phone" viewBox="0 0 24 24">
                <path d="M15.1225 16.327L16.7379 14.7116C16.9554 14.4967 17.2307 14.3496 17.5303 14.2882C17.8298 14.2267 18.1408 14.2536 18.4254 14.3654L20.3941 15.1515C20.6817 15.2682 20.9283 15.4675 21.1029 15.7242C21.2774 15.9808 21.3721 16.2834 21.3749 16.5938V20.1996C21.3732 20.4107 21.3288 20.6194 21.2444 20.8129C21.16 21.0064 21.0373 21.1809 20.8837 21.3257C20.73 21.4706 20.5487 21.5829 20.3505 21.6558C20.1524 21.7287 19.9415 21.7608 19.7307 21.7501C5.93494 20.8919 3.15128 9.20918 2.62484 4.73801C2.6004 4.51845 2.62273 4.2962 2.69035 4.08588C2.75798 3.87556 2.86937 3.68195 3.0172 3.51777C3.16502 3.3536 3.34593 3.22258 3.54803 3.13335C3.75013 3.04411 3.96883 2.99867 4.18975 3.00003H7.67293C7.98375 3.00095 8.2872 3.09484 8.54423 3.26962C8.80126 3.4444 9.00012 3.69208 9.11524 3.9808L9.9013 5.94956C10.0169 6.23302 10.0464 6.54425 9.98607 6.84438C9.92579 7.1445 9.77842 7.42021 9.56236 7.63706L7.94697 9.25245C7.94697 9.25245 8.87726 15.5481 15.1225 16.327Z"
                fill="#331A2F" />
            </symbol>
            <symbol id="site" viewBox="0 0 48 48">
                <path d="M3.2 40.6H24.8V43C24.8 44.325 25.875 45.4 27.2 45.4H30.4C31.1 45.4 31.7625 45.0875 32.2125 44.5625C32.225 44.5625 32.2375 44.5625 32.25 44.55C32.8375 45.1 33.6 45.4 34.4 45.4H44C45.325 45.4 46.4 44.325 46.4 43C46.4 42.5875 46.2875 42.175 46.075 41.825C47.1625 41.15 47.525 39.7375 46.875 38.625C47.475 38.25 47.875 37.625 47.975 36.925C48.075 36.225 47.85 35.5125 47.375 35C48.0125 34.3 48.175 33.2875 47.7875 32.425C47.4 31.5625 46.5375 31 45.5875 31H43.1875V6.2C43.1875 4.4375 41.75 3 39.9875 3H3.2C1.4375 3 0 4.4375 0 6.2V37.4C0 39.1625 1.4375 40.6 3.2 40.6ZM30.4 43.8H27.2C26.7625 43.8 26.4 43.4375 26.4 43V35.8C26.4 35.3625 26.7625 35 27.2 35H30.4C30.8375 35 31.2 35.3625 31.2 35.8V43C31.2 43.4375 30.8375 43.8 30.4 43.8ZM46.4 33.4C46.4 33.8375 46.0375 34.2 45.6 34.2H43.2C42.7625 34.2 42.4 34.5625 42.4 35C42.4 35.4375 42.7625 35.8 43.2 35.8H45.6C46.0375 35.8 46.4 36.1625 46.4 36.6C46.4 37.0375 46.0375 37.4 45.6 37.4H43.2C42.7625 37.4 42.4 37.7625 42.4 38.2C42.4 38.6375 42.7625 39 43.2 39H44.8C45.2375 39 45.6 39.3625 45.6 39.8C45.6 40.2375 45.2375 40.6 44.8 40.6H43.2C42.7625 40.6 42.4 40.9625 42.4 41.4C42.4 41.8375 42.7625 42.2 43.2 42.2H44C44.4375 42.2 44.8 42.5625 44.8 43C44.8 43.4375 44.4375 43.8 44 43.8H34.4C33.5125 43.8 32.8 43.0875 32.8 42.2V35.4625C33.8 34.8375 34.55 33.875 34.925 32.7625C35.6375 30.625 36 28.3875 36 26.1375C36 26.025 36.075 25.9375 36.175 25.9C36.45 25.85 37.1625 25.725 37.8375 27.05C38.2125 27.8125 38.4 28.65 38.3875 29.5125V31.8C38.3875 32.2375 38.75 32.6 39.1875 32.6H45.5875C46.0375 32.6 46.4 32.9625 46.4 33.4ZM40 31V29.5125C40.0125 28.4125 39.7625 27.3125 39.275 26.325C38.4875 24.7875 37.2875 24.075 35.9 24.325C35.025 24.4875 34.4 25.25 34.4 26.1375C34.4 28.2125 34.0625 30.2875 33.4125 32.2625C33.1625 33 32.675 33.625 32.025 34.0625C31.5875 33.65 31 33.425 30.4 33.4125H27.2C25.875 33.4125 24.8 34.4875 24.8 35.8125V39.0125H3.2C2.3125 39.0125 1.6 38.3 1.6 37.4125V11H41.6V31H40ZM3.2 4.6H40C40.8875 4.6 41.6 5.3125 41.6 6.2V9.4H1.6V6.2C1.6 5.3125 2.3125 4.6 3.2 4.6Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.79922 6.99898C4.79922 7.43648 4.43672 7.79898 3.99922 7.79898C3.56172 7.79898 3.19922 7.43648 3.19922 6.99898C3.19922 6.56148 3.56172 6.19897 3.99922 6.19897C4.43672 6.19897 4.79922 6.56148 4.79922 6.99898Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00039 6.99898C8.00039 7.43648 7.63789 7.79898 7.20039 7.79898C6.76289 7.79898 6.40039 7.43648 6.40039 6.99898C6.40039 6.56148 6.76289 6.19897 7.20039 6.19897C7.63789 6.19897 8.00039 6.56148 8.00039 6.99898Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1996 6.99898C11.1996 7.43648 10.8371 7.79898 10.3996 7.79898C9.96211 7.79898 9.59961 7.43648 9.59961 6.99898C9.59961 6.56148 9.96211 6.19897 10.3996 6.19897C10.8371 6.19897 11.1996 6.56148 11.1996 6.99898Z"
                fill="#fff" />
                <path d="M6.4 27.8005H19.2C20.525 27.8005 21.6 26.7255 21.6 25.4005V15.8005C21.6 14.4755 20.525 13.4005 19.2 13.4005H6.4C5.075 13.4005 4 14.4755 4 15.8005V25.4005C4 26.7255 5.075 27.8005 6.4 27.8005ZM8.3625 26.2005L12.0625 20.3755L13.8375 22.6005L11.5625 26.2005H8.3625ZM19.2 26.2005H13.4625L17.675 19.5755L20 22.488V25.413C20 25.838 19.6375 26.2005 19.2 26.2005ZM5.6 15.8005C5.6 15.363 5.9625 15.0005 6.4 15.0005H19.2C19.6375 15.0005 20 15.363 20 15.8005V19.9255L18.225 17.7005C18.0625 17.5005 17.8125 17.388 17.5625 17.4005C17.3 17.413 17.075 17.5505 16.925 17.7755L14.7625 21.1755L12.625 18.5005C12.4625 18.3005 12.2125 18.188 11.9625 18.2005C11.7 18.213 11.475 18.3505 11.325 18.5755L6.475 26.2005H6.4C5.9625 26.2005 5.6 25.838 5.6 25.4005V15.8005V15.8005Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.79922 17.3995C8.79922 17.837 8.43672 18.1995 7.99922 18.1995C7.56172 18.1995 7.19922 17.837 7.19922 17.3995C7.19922 16.962 7.56172 16.5995 7.99922 16.5995C8.43672 16.5995 8.79922 16.962 8.79922 17.3995Z"
                fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M38.4 14.199H24.8C24.3625 14.199 24 14.5615 24 14.999C24 15.4365 24.3625 15.799 24.8 15.799H38.4C38.8375 15.799 39.2 15.4365 39.2 14.999C39.2 14.5615 38.8375 14.199 38.4 14.199Z" fill="#fff"
                />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M38.4 17.4005H24.8C24.3625 17.4005 24 17.763 24 18.2005C24 18.638 24.3625 19.0005 24.8 19.0005H38.4C38.8375 19.0005 39.2 18.638 39.2 18.2005C39.2 17.763 38.8375 17.4005 38.4 17.4005Z" fill="#fff"
                />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M38.4 21H24.8C24.3625 21 24 21.3625 24 21.8C24 22.2375 24.3625 22.6 24.8 22.6H38.4C38.8375 22.6 39.2 22.2375 39.2 21.8C39.2 21.3625 38.8375 21 38.4 21Z" fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M32 23.801H24.8C24.3625 23.801 24 24.1635 24 24.601C24 25.0385 24.3625 25.401 24.8 25.401H32C32.4375 25.401 32.8 25.0385 32.8 24.601C32.8 24.1635 32.4375 23.801 32 23.801Z" fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2 31H4.8C4.3625 31 4 31.3625 4 31.8C4 32.2375 4.3625 32.6 4.8 32.6H23.2C23.6375 32.6 24 32.2375 24 31.8C24 31.3625 23.6375 31 23.2 31Z" fill="#fff" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8 34.199H4.8C4.3625 34.199 4 34.5615 4 34.999C4 35.4365 4.3625 35.799 4.8 35.799H20.8C21.2375 35.799 21.6 35.4365 21.6 34.999C21.6 34.5615 21.2375 34.199 20.8 34.199Z" fill="#fff" />
            </symbol>
            <symbol id="spent" viewBox="0 0 48 49">
                <path d="M0 44.075C0 37.4 0 30.8 0 24.125C0.3 23.15 1.05 22.625 1.875 22.175C2.175 22.025 2.475 21.875 2.775 21.8C3.15 21.725 3.225 21.5 3.225 21.2C3.225 16.475 3.225 11.825 3.225 7.1C3.225 3.725 5.625 1.25 8.85 1.25C19.95 1.25 31.125 1.25 42.225 1.25C43.8 1.25 44.775 2.225 44.775 3.875C44.775 6.05 44.775 8.225 44.775 10.4C44.775 10.55 44.775 10.775 44.775 10.925C47.025 11.675 48 12.95 48 15.275C48 23 48 30.8 48 38.525C48 38.975 48 39.425 47.85 39.875C47.4 41.675 45.825 42.875 43.8 42.875C37.125 42.875 30.525 42.875 23.85 42.875C23.625 42.875 23.475 42.875 23.25 42.875C23.25 42.95 23.25 42.95 23.25 42.95C23.25 43.025 23.25 43.1 23.25 43.175C23.325 44.3 22.8 45.125 21.825 45.65C21 46.1 20.1 46.475 19.275 46.7C16.875 47.375 14.325 47.6 11.85 47.6C8.925 47.6 6 47.375 3.15 46.4C1.8 46.025 0.525 45.5 0 44.075ZM46.425 22.85C46.425 22.625 46.425 22.475 46.425 22.325C46.425 19.925 46.425 17.525 46.425 15.125C46.425 13.4 45.45 12.425 43.725 12.425C32.175 12.425 20.55 12.425 9 12.425C7.5 12.425 6.15 11.975 5.025 11C4.95 10.925 4.875 10.925 4.8 10.85C4.8 14.3 4.8 17.675 4.8 21.05C4.95 21.05 5.1 21.05 5.25 20.975C9.225 20.15 13.2 20.15 17.25 20.825C18.825 21.05 20.4 21.5 21.825 22.325C22.725 23 23.25 23.75 23.25 24.95C23.175 30.2 23.25 35.375 23.25 40.625C23.25 40.85 23.25 41 23.25 41.225C23.4 41.225 23.55 41.225 23.7 41.225C30.45 41.225 37.125 41.225 43.875 41.225C45.45 41.225 46.5 40.25 46.5 38.6C46.5 36.2 46.5 33.725 46.5 31.325C46.5 31.175 46.5 31.025 46.5 30.875C45.225 30.875 43.95 30.875 42.75 30.875C42.15 30.875 41.55 30.8 40.95 30.575C39.225 29.9 38.25 27.95 38.625 26.15C39 24.275 40.575 22.925 42.45 22.925C43.65 22.85 45 22.85 46.425 22.85ZM43.2 7.625C42.975 7.625 42.75 7.625 42.525 7.625C30.9 7.625 19.2 7.625 7.575 7.625C6.75 7.625 6.375 7.325 6.375 6.8C6.375 6.275 6.75 5.975 7.575 5.975C19.2 5.975 30.9 5.975 42.525 5.975C42.75 5.975 42.9 5.975 43.2 5.975C43.2 5.225 43.2 4.55 43.2 3.95C43.2 3.05 42.975 2.825 42.075 2.825C31.05 2.825 20.1 2.825 9.075 2.825C8.7 2.825 8.325 2.825 8.025 2.9C6 3.35 4.65 5.225 4.8 7.1C5.025 9.2 6.675 10.775 8.775 10.775C20.1 10.775 31.425 10.775 42.825 10.775C42.975 10.775 43.05 10.775 43.2 10.7C43.2 9.8 43.2 8.75 43.2 7.625ZM11.625 22.025C9.375 22.025 7.125 22.175 4.95 22.775C3.975 23.075 3 23.45 2.1 23.9C1.425 24.275 1.425 24.65 2.1 25.025C2.625 25.325 3.15 25.55 3.675 25.775C5.4 26.375 7.125 26.6 8.925 26.75C12.075 26.975 15.225 26.9 18.375 26.15C19.275 25.925 20.175 25.55 21.075 25.1C21.825 24.725 21.825 24.275 21.075 23.825C20.625 23.525 20.1 23.3 19.575 23.15C16.95 22.25 14.325 22.1 11.625 22.025ZM1.575 26.675C1.575 27.35 1.65 28.025 1.575 28.7C1.5 29.3 1.8 29.75 2.325 29.975C3.45 30.35 4.5 30.875 5.7 31.1C8.85 31.775 12 31.775 15.225 31.475C17.025 31.325 18.75 30.95 20.475 30.275C21.3 29.9 21.825 29.45 21.675 28.4C21.6 27.875 21.675 27.275 21.675 26.75C15.15 29.075 7.875 29.075 1.575 26.675ZM1.575 36.275C1.575 37.025 1.65 37.7 1.575 38.375C1.575 38.975 1.8 39.35 2.25 39.5C3.075 39.875 3.9 40.25 4.8 40.475C9 41.525 13.275 41.45 17.55 40.7C18.75 40.475 19.95 40.175 21 39.5C21.225 39.35 21.6 39.125 21.6 38.825C21.675 38 21.6 37.1 21.6 36.2C18.375 37.7 15 38 11.625 38C8.175 38.075 4.8 37.775 1.575 36.275ZM1.575 41.075C1.575 41.825 1.575 42.5 1.575 43.25C1.575 43.775 1.725 44.15 2.175 44.375C3 44.75 3.75 45.125 4.575 45.35C8.85 46.4 13.2 46.4 17.55 45.575C18.675 45.35 19.8 44.825 20.925 44.45C21.15 44.375 21.525 44.075 21.525 43.85C21.6 43.025 21.525 42.125 21.525 41.225C15.225 43.475 7.875 43.475 1.575 41.075ZM21.6 31.475C18.375 32.975 15 33.275 11.625 33.275C8.25 33.275 4.8 32.975 1.65 31.475C1.65 32.3 1.65 33.05 1.65 33.8C1.65 34.175 1.8 34.475 2.1 34.625C2.7 34.925 3.3 35.225 3.9 35.45C5.85 36.125 7.95 36.35 9.975 36.425C12.825 36.575 15.675 36.425 18.45 35.675C19.35 35.45 20.25 35 21.075 34.625C21.3 34.55 21.6 34.175 21.6 33.95C21.6 33.2 21.6 32.375 21.6 31.475ZM46.35 29.225C46.35 27.575 46.35 26 46.35 24.425C44.925 24.425 43.575 24.425 42.225 24.425C41.025 24.5 40.05 25.55 40.05 26.75C40.05 27.95 40.95 29.075 42.15 29.15C43.5 29.3 44.925 29.225 46.35 29.225Z"
                fill="#CF51CE" />
                <path d="M38.0253 15.6505C36.0753 15.6505 34.1253 15.6505 32.2503 15.6505C31.9503 15.6505 31.6503 15.5005 31.4253 15.3505C31.2753 15.2005 31.2003 14.7505 31.3503 14.6005C31.5003 14.3755 31.8003 14.1505 32.1003 14.1505C32.7003 14.0755 33.3003 14.1505 33.9003 14.1505C37.2003 14.1505 40.4253 14.1505 43.7253 14.1505C43.8753 14.1505 43.9503 14.1505 44.1003 14.1505C44.5503 14.2255 44.9253 14.5255 44.9253 14.9755C44.9253 15.4255 44.5503 15.7255 44.1003 15.7255C42.6753 15.7255 41.3253 15.7255 39.9003 15.7255C39.2253 15.6505 38.6253 15.6505 38.0253 15.6505Z"
                fill="#CF51CE" />
                <path d="M27.9744 15.6512C27.6744 15.6512 27.3744 15.6512 27.1494 15.6512C26.6994 15.6512 26.3994 15.3512 26.3994 14.9012C26.3994 14.4512 26.6994 14.0762 27.1494 14.0762C27.7494 14.0762 28.2744 14.0762 28.8744 14.0762C29.3244 14.0762 29.6244 14.4512 29.6244 14.9012C29.6244 15.3512 29.2494 15.6512 28.7994 15.6512C28.4994 15.6512 28.2744 15.6512 27.9744 15.6512Z"
                fill="#CF51CE" />
                <path d="M42.3738 27.65C41.9238 27.65 41.5488 27.275 41.5488 26.825C41.5488 26.375 41.9238 26 42.3738 26C42.8238 26 43.1238 26.375 43.1238 26.75C43.1988 27.275 42.8238 27.65 42.3738 27.65Z" fill="#CF51CE" />
            </symbol>
            <symbol id="target" viewBox="0 0 48 48">
                <g clip-path="url(#clip0_1457_20712)" fill="#fff">
                    <path d="M34.8749 14.55C33.5249 15.9 32.1749 17.25 30.7499 18.675C32.3999 20.85 32.9999 23.325 32.3999 26.025C31.8749 28.125 30.6749 29.85 28.8749 31.05C25.3499 33.525 20.6249 33 17.6999 29.85C14.6999 26.625 14.5499 21.9 17.3999 18.525C19.9499 15.45 24.8999 13.95 29.3249 17.175C30.6749 15.825 32.0249 14.475 33.3749 13.05C30.9749 11.025 28.1999 9.825 24.8999 9.6C24.8999 10.5 24.8999 11.325 24.8999 12.225C24.8999 12.975 24.5249 13.425 23.9249 13.425C23.3249 13.425 22.9499 12.975 22.9499 12.225C22.9499 10.275 22.9499 8.4 22.9499 6.45C22.9499 6.225 22.9499 6 22.9499 5.775C21.0749 5.85 19.2749 6.225 17.5499 6.9C11.5499 9.3 7.72488 13.65 6.14988 19.95C6.14988 20.1 6.07488 20.175 6.07488 20.325C5.92488 20.85 5.47488 21.15 4.94988 21.075C4.42488 20.925 4.12488 20.475 4.19988 19.875C4.72488 17.175 5.77488 14.7 7.34988 12.525C11.0999 7.5 15.9749 4.575 22.1999 3.975C22.4249 3.975 22.7249 3.9 23.0249 3.9C23.0249 3.075 23.0249 2.175 23.0249 1.35C23.0249 0.45 23.3249 0 23.9999 0C24.5999 0 24.9749 0.45 24.9749 1.275C24.9749 3.225 24.9749 5.1 24.9749 7.05C24.9749 7.275 24.9749 7.5 24.9749 7.725C28.7249 8.025 32.0249 9.375 34.7999 11.775C35.2499 11.325 35.6249 10.875 36.1499 10.35C35.1749 9.675 34.2749 8.925 33.2249 8.325C31.5749 7.35 29.8499 6.6 27.9749 6.225C27.8249 6.225 27.6749 6.15 27.5999 6.15C27.0749 6 26.7749 5.475 26.9249 4.95C27.0749 4.425 27.5249 4.125 28.1249 4.275C30.5249 4.725 32.6999 5.625 34.7249 6.975C35.6999 7.65 36.5999 8.325 37.7249 9.15C37.7999 8.85 38.0249 8.625 38.0249 8.4C38.0249 7.35 38.0249 6.375 38.0249 5.325C38.0249 4.95 38.1749 4.5 38.4749 4.275C39.6749 3 40.9499 1.725 42.2249 0.45C42.5999 0.075 42.9749 -0.075 43.4249 0.15C43.8749 0.3 44.0249 0.75 44.0249 1.2C44.0249 2.175 44.0249 3.075 44.0249 4.125C44.9999 4.125 45.9749 4.125 46.9499 4.125C47.4749 4.125 47.8499 4.275 48.0749 4.725C48.2249 5.25 48.0749 5.625 47.6999 5.925C46.4249 7.125 45.2249 8.4 44.0249 9.6C43.7249 9.9 43.2749 10.05 42.8999 10.05C41.9249 10.125 40.8749 10.05 39.8999 10.05C39.6749 10.05 39.3749 10.275 39.0749 10.35C40.7249 12.225 41.9249 14.1 42.8249 16.275C43.7249 18.45 44.1749 20.625 44.3249 23.025C45.2249 23.025 46.1249 23.025 46.9499 23.025C47.6999 23.025 48.1499 23.4 48.1499 24C48.1499 24.6 47.6999 24.975 46.9499 24.975C44.9999 24.975 43.0499 24.975 41.0999 24.975C40.8749 24.975 40.6499 24.975 40.5749 24.975C40.1249 26.625 39.8999 28.275 39.2999 29.775C37.3499 34.8 33.7499 38.1 28.5749 39.675C28.4249 39.675 28.3499 39.75 28.1999 39.75C27.5999 39.9 27.1499 39.6 26.9999 39.075C26.8499 38.55 27.1499 38.1 27.7499 37.875C28.1249 37.725 28.4999 37.65 28.7999 37.5C34.4999 35.325 37.7249 31.125 38.3999 25.125C38.3999 25.05 38.3999 25.05 38.3999 24.9C37.5749 24.9 36.6749 24.9 35.8499 24.9C35.0999 24.9 34.6499 24.525 34.6499 23.925C34.6499 23.325 35.0999 22.95 35.8499 22.95C37.7999 22.95 39.6749 22.95 41.6249 22.95C41.8499 22.95 42.0749 22.95 42.2999 22.95C41.9999 18.675 40.4999 14.925 37.7249 11.775C37.2749 12.225 36.8249 12.675 36.3749 13.125C36.4499 13.2 36.5249 13.35 36.6749 13.5C38.0999 15.225 39.1499 17.175 39.7499 19.35C40.0499 20.25 39.8249 20.775 39.2249 21C38.6249 21.15 38.1749 20.775 37.9499 19.95C37.1999 18 36.2249 16.2 34.8749 14.55ZM27.8999 18.675C25.6499 16.8 21.7499 16.65 19.1249 19.35C16.5749 22.05 16.5749 26.025 19.1999 28.65C21.8249 31.275 25.8749 31.35 28.4999 28.8C31.1999 26.25 31.1999 22.35 29.2499 19.95C28.8749 20.325 28.5749 20.625 28.1999 21C27.8999 21.225 27.9749 21.45 28.1249 21.75C28.6499 22.8 28.8749 23.85 28.5749 24.975C27.9749 27.6 25.2749 29.25 22.7249 28.575C20.0999 27.9 18.5249 25.125 19.2749 22.575C20.0999 19.95 22.8749 18.375 25.3499 19.425C26.3999 19.875 26.9999 19.575 27.5249 18.825C27.7499 18.825 27.8249 18.75 27.8999 18.675ZM26.5499 22.725C25.8749 23.4 25.2749 24.075 24.6749 24.675C24.2999 25.05 23.7749 25.05 23.3999 24.675C23.0249 24.3 22.9499 23.85 23.2499 23.4C23.3999 23.25 23.5499 23.1 23.6999 22.95C24.2249 22.425 24.7499 21.9 25.2749 21.375C23.8499 20.775 22.4249 21.225 21.6749 22.35C20.9249 23.475 21.0749 24.975 22.0499 25.95C23.0249 26.925 24.4499 27.075 25.6499 26.325C26.6999 25.575 27.1499 24.15 26.5499 22.725ZM39.8999 8.1C40.7249 8.1 41.4749 8.1 42.2249 8.1C42.3749 8.1 42.5999 8.1 42.6749 8.025C43.2749 7.425 43.9499 6.75 44.6999 6C44.0249 6 43.4999 6 43.0499 6C42.3749 6 41.9999 5.625 41.9999 4.95C41.9999 4.425 41.9999 3.9 41.9999 3.225C41.2499 3.975 40.6499 4.575 40.0499 5.175C39.9749 5.25 39.8999 5.4 39.8999 5.55C39.8249 6.45 39.8999 7.2 39.8999 8.1Z"
                    />
                    <path d="M3.7498 24.975C2.9248 24.975 2.0248 24.975 1.1248 24.975C0.374805 24.975 -0.0751953 24.6 -0.0751953 24C-0.0751953 23.4 0.374805 23.1 1.0498 23.025C3.2248 23.025 5.3248 23.025 7.4998 23.025C7.7998 21.75 7.94981 20.55 8.32481 19.35C8.62481 18.375 9.07481 17.4 9.44981 16.5C9.74981 15.9 10.2748 15.675 10.7998 15.975C11.3248 16.275 11.4748 16.8 11.0998 17.4C10.1998 19.2 9.5998 21.075 9.5248 23.1C10.3498 23.1 11.0998 23.1 11.9248 23.1C12.8248 23.1 13.2748 23.4 13.3498 24.075C13.3498 24.75 12.8998 25.05 11.9248 25.05C10.0498 25.05 8.2498 25.05 6.3748 25.05C6.1498 25.05 5.9248 25.05 5.6998 25.05C5.7748 26.625 5.9998 28.125 6.5248 29.55C8.7748 36.075 13.1998 40.2 19.8748 41.85C20.0998 41.925 20.3998 42 20.6248 42.15C20.9998 42.45 21.1498 42.825 20.9248 43.275C20.6998 43.725 20.3248 43.95 19.7998 43.875C17.4748 43.35 15.2248 42.525 13.1998 41.25C7.79981 37.5 4.6498 32.4 3.8998 25.8C3.8998 25.575 3.8248 25.35 3.8248 25.125C3.8248 25.125 3.8248 25.05 3.7498 24.975Z"
                    />
                    <path d="M24.9748 44.175C24.9748 45.075 24.9748 45.9 24.9748 46.8C24.9748 47.55 24.5998 48 23.9998 48C23.3998 48 23.0248 47.55 23.0248 46.8C23.0248 44.85 23.0248 42.9 23.0248 40.95C23.0248 40.725 23.0248 40.5 23.0248 40.35C22.0498 40.2 21.1498 40.05 20.2498 39.825C14.1748 38.25 10.1998 34.5 8.32481 28.5C8.24981 28.275 8.1748 28.125 8.1748 27.9C8.1748 27.375 8.39981 27.075 8.84981 26.925C9.29981 26.775 9.74981 26.925 9.97481 27.375C10.0498 27.6 10.1248 27.825 10.1998 28.05C11.8498 33.75 17.1748 38.1 23.0248 38.325C23.0248 37.5 23.0248 36.6 23.0248 35.775C23.0248 35.025 23.3998 34.575 23.9248 34.575C24.5248 34.575 24.8998 35.025 24.8998 35.775C24.8998 37.65 24.8998 39.6 24.8998 41.475C24.8998 41.7 24.8998 41.925 24.8998 42.3C26.0998 42.075 27.2998 41.925 28.4248 41.7C30.4498 41.25 32.2498 40.425 33.9748 39.3C34.1248 39.225 34.2748 39.075 34.4248 39C34.8748 38.85 35.2498 38.925 35.5498 39.3C35.8498 39.675 35.7748 40.125 35.4748 40.425C35.3248 40.575 35.0998 40.725 34.8748 40.875C31.9498 42.75 28.7248 43.8 25.2748 44.1C25.2748 44.1 25.1248 44.175 24.9748 44.175Z"
                    />
                    <path d="M40.3505 35.3249C39.3755 35.3249 39.0005 34.5749 39.3755 33.7499C40.0505 32.3999 40.7255 30.975 41.3255 29.55C41.5505 28.95 41.7005 28.275 41.8505 27.675C42.0005 27.075 42.4505 26.7749 42.9755 26.8499C43.5005 26.9999 43.8005 27.4499 43.7255 28.1249C43.2755 30.5249 42.3755 32.6999 41.0255 34.7249C40.8005 35.0249 40.5005 35.2499 40.3505 35.3249Z"
                    />
                    <path d="M15.3754 12.225C15.1504 12 14.7754 11.775 14.6254 11.4C14.4004 10.95 14.7004 10.575 15.0754 10.275C16.5004 9.37498 18.0754 8.62498 19.7254 8.24998C20.2504 8.09998 20.6254 8.24998 20.8504 8.69998C21.1504 9.22498 20.9254 9.89998 20.3254 10.125C18.7504 10.575 17.3254 11.175 15.9754 12.075C15.9004 12.075 15.7504 12.075 15.3754 12.225Z"
                    />
                    <path d="M13.6504 13.65C13.6504 14.175 13.2004 14.55 12.6754 14.55C12.1504 14.55 11.7754 14.1 11.7754 13.575C11.7754 13.05 12.2254 12.675 12.7504 12.675C13.2004 12.675 13.6504 13.125 13.6504 13.65Z" />
                    <path d="M38.7 37.35C38.7 37.875 38.25 38.325 37.725 38.325C37.2 38.325 36.75 37.95 36.75 37.425C36.75 36.9 37.125 36.45 37.65 36.45C38.25 36.45 38.7 36.825 38.7 37.35Z" />
                </g>
            </symbol>
            <symbol id="triangle" viewBox="0 0 10 9">
                <path d="M5.92254 7.53442C5.49466 8.21378 4.50428 8.21378 4.07639 7.53442L0.384211 1.6723C-0.0733381 0.945841 0.448747 -1.92373e-06 1.30729 -1.84868e-06L8.69165 -1.20312e-06C9.55019 -1.12806e-06 10.0723 0.945839 9.61472 1.6723L5.92254 7.53442Z" fill="#331A2F"
                fill-opacity=".9" />
            </symbol>
        </svg>

        <header class="header">
            <div class="wrapper">
                <div class="header__logo">
                    <a href="#" class="logo-img">

                        <svg class="icon__logo" width="241px" height="58px">
                            <use xlink:href="#logo"></use>
                        </svg>

                    </a>
                    <div class="logo-text">Надежный сервис аналитики для поставщиков на маркетплейсы</div>
                </div>
                <div class="header__nav">
                    <div class="header__links">
                        <div class="link-item dropdown-item">
                            <a href="#">Аналитика</a>
                            <span class="dropdown-btn">
                    <svg class="icon__triangle" width="10px" height="9px">
                        <use xlink:href="#triangle"></use>
                    </svg>
                </span>
                            <div class="dropdown-container">
                                <a href="#">Пункт меню 1</a>
                                <a href="#">Пункт меню 2</a>
                                <a href="#">Пункт меню 3</a>
                            </div>
                        </div>
                        <div class="link-item">
                            <a href="#">Обучение</a>
                        </div>
                    </div>
                    <div class="header__phone">

                        <svg class="icon__phone" width="24px" height="24px">
                            <use xlink:href="#phone"></use>
                        </svg>

                        <a href="tel:#">8 (499) 450-31-41</a>
                    </div>
                </div>
                <div class="header__login-btn">
                    <a href="#" class="btn-purple">

                        <svg class="icon__btn-arrow" width="23px" height="23px">
                            <use xlink:href="#btn-arrow"></use>
                        </svg>

                        <span>Войти</span>
                    </a>
                </div>
                <div class="header__nav-mobile-btn">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <div class="breadcrumbs">
            <div class="wrapper">
                <a href="#">Главная</a>
                <span></span>
                <a href="" disabled>Обучение</a>
            </div>
        </div>
        <div class="courses">
            <div class="wrapper">
                <div class="courses__info">
                    <h1 class="courses__title"><span>Обучающие курсы</span> для поставщиков на маркетплейсы</h1>
                    <div class="courses__price">

                        <svg class="icon__spent" width="48px" height="49px">
                            <use xlink:href="#spent"></use>
                        </svg>

                        от <span>19 900</span> ₽
                    </div>
                    <div class="courses__text">
                        <p>Обучающие курсы по работе и продвижению на маркетплейсах от практикующих селлеров</p>
                        <p>Добро пожаловать в Академию. Это место для эффективного обучения, где мы рассказываем, как работают маркетплейсы и никогда не вдаемся в теорию, которая не понадобится на практике.
                        </p>
                        <p>Нащи уроки помогут понять логику работы площадок и взять управление продажами в свои руки, а не действовать наугад. Становись экспертом в работе с маркетплейсами и увеличивай свою прибыль.</p>
                    </div>
                </div>
                <div class="courses__img">
                    <img src="static/img/general/superman.png" alt="">
                </div>
            </div>
        </div>
        <div class="history">
            <div class="wrapper">
                <h2 class="history__title">Небольшая предыстория о том, почему нам можно доверять</h2>
                <div class="history__info">
                    <img src="static/img/general/history_1.png" alt="">
                    <div>
                        <p>Свой путь в бизнесе мы начали в 2016 г. У нас были свои островные магазины в крупных ТЦ Москвы («Европейский», «Метрополис», «Мега» и др.), а также свой интернет-магазин. Мы накопили большой опыт в продвижении своих товаров за
                            счет многочисленных запусков разных рекламных каналов и работы с блогерами.
                        </p>
                    </div>
                </div>
                <div class="history__info info-style-reversed">
                    <img src="static/img/general/history_2.png" alt="">
                    <div>
                        <p>Летом 2019 года мы вышли на маркетплейсы и после работы с ними в течение 2 месяцев приняли решение развивать только это направление. И не прогадали. Весь накопленный опыт мы направили на улучшение и продвижение наших брендов.</p>
                        <p>Пришло время поделится знаниями и лайфхаками, которые будут собраны и доступны в нашей Академии stat4market.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="learning">
            <div class="wrapper">
                <h2 class="learning__title">
                    Обучение по продажам на маркетплейсах от <p>stat<span>4</span>market</p>
                </h2>
                <div class="learning__sub-title">
                    «Увеличение реальной прибыли, конкретика и ключевые инструменты, которые дают результат» — на этом тезисе созданы наши курсы
                </div>
                <div class="learning__container">
                    <div class="learning__container-flex">
                        <div class="learning__container__item">
                            <span>
                    <svg class="icon__target" width="48px" height="48px">
                        <use xlink:href="#target"></use>
                    </svg>
                </span>
                            <h5>Наше обучение построено очень лаконично и просто</h5>
                            <p>Все занятия короткие по продолжительности для легкого восприятия и понимания. Мы даем в уроках только конкретику, без лишней теории и “воды”.</p>
                        </div>
                        <div class="learning__container__item">
                            <span>
                    <svg class="icon__site" width="48px" height="48px">
                        <use xlink:href="#site"></use>
                    </svg>
                </span>
                            <h5>Ко всем урокам есть дополнительные материалы</h5>
                            <p>Презентации, краткие инструкции, чек-листы и памятки по работе с маркетплейсами.</p>
                        </div>
                        <div class="learning__container__item">
                            <span>
                    <svg class="icon__friends" width="48px" height="48px">
                        <use xlink:href="#friends"></use>
                    </svg>
                </span>
                            <h5>Наше обучение — практико-ориентированное</h5>
                            <p>Поэтому после прохождения уроков ты будешь выполнять задания, которые помогут тебе закрепить полученные знания на практике.</p>
                        </div>
                        <div class="learning__container__item">
                            <span>
                    <svg class="icon__creators" width="48px" height="48px">
                        <use xlink:href="#creators"></use>
                    </svg>
                </span>
                            <h5>Создатели нашей Академии</h5>
                            <p>Действующие селлеры с большим опытом в продажах на маркетплейсах, эксперты компании stat4market, а также профессиональные лекторы и методологи.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page__footer">
            <div class="footer"></div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main8ygkqv.min.js"></script>
    </body>

</html>